#sonar.projectKey=sonarsource-cfamily-examples_linux-cmake-gh-actions-sq_AYAYthUuMi_-8diYBjIp
sonar.projectKey=cfamily_ghactions_wrapper
sonar.projectVersion=1.0

sonar.sources=src
sonar.sourceEncoding=UTF-8
